INSERT INTO Doctor VALUES (1, 'Angela', 'Miller', 'Neurology');
INSERT INTO Doctor VALUES (2, 'Vanessa', 'Jones', 'Pediatrics');
INSERT INTO Doctor VALUES (3, 'Gabby', 'Wilson', 'Radiation');
INSERT INTO Doctor VALUES (4, 'Angela', 'Adams', 'Pathology');
INSERT INTO Doctor VALUES (5, 'Frank', 'Taylor', 'Psychiatry');
INSERT INTO Doctor VALUES (6, 'John', 'Brown', 'Pediatrics');
INSERT INTO Doctor VALUES (7, 'Freddy', 'Taylor', 'Surgery');
INSERT INTO Doctor VALUES (8, 'David', 'Wilson', 'Urology');
INSERT INTO Doctor VALUES (9, 'Chloe', 'Miller', 'Pathology');
INSERT INTO Doctor VALUES (10, 'David', 'Jones', 'Medicine');
INSERT INTO Doctor VALUES (11, 'John', 'Wilson', 'Surgery');
INSERT INTO Doctor VALUES (12, 'David', 'Smith', 'Neurology');
INSERT INTO Doctor VALUES (13, 'Dick', 'Wilson', 'Pediatrics');
INSERT INTO Doctor VALUES (14, 'Haley', 'Taylor', 'Surgery');
INSERT INTO Doctor VALUES (15, 'Vanessa', 'Miller', 'Psychiatry');
INSERT INTO Doctor VALUES (16, 'Haley', 'Brown', 'Medicine');
INSERT INTO Doctor VALUES (17, 'Gabby', 'Adams', 'Psychiatry');
INSERT INTO Doctor VALUES (18, 'Freddy', 'Jones', 'Pediatrics');
INSERT INTO Doctor VALUES (19, 'Kaycee', 'Jones', 'Psychiatry');
INSERT INTO Doctor VALUES (20, 'Chloe', 'Miller', 'Surgery');
INSERT INTO Doctor VALUES (21, 'Angela', 'Davis', 'Surgery');
INSERT INTO Doctor VALUES (22, 'Mickey', 'Wilson', 'Pathology');
INSERT INTO Doctor VALUES (23, 'John', 'Taylor', 'Surgery');
INSERT INTO Doctor VALUES (24, 'Nicole', 'Smith', 'Pathology');
INSERT INTO Doctor VALUES (25, 'Freddy', 'Jones', 'Neurology');
INSERT INTO Doctor VALUES (26, 'Dick', 'Brown', 'Surgery');
INSERT INTO Doctor VALUES (27, 'Freddy', 'Adams', 'Pathology');
INSERT INTO Doctor VALUES (28, 'Dick', 'Jones', 'Pathology');
INSERT INTO Doctor VALUES (29, 'Gabby', 'Jones', 'Psychiatry');
INSERT INTO Doctor VALUES (30, 'Dick', 'Smith', 'Medicine');
INSERT INTO Doctor VALUES (31, 'David', 'Taylor', 'Psychiatry');
INSERT INTO Doctor VALUES (32, 'Frank', 'Davis', 'Pediatrics');
INSERT INTO Doctor VALUES (33, 'Joan', 'Davis', 'Medicine');
INSERT INTO Doctor VALUES (34, 'Frank', 'Brown', 'Psychiatry');
INSERT INTO Doctor VALUES (35, 'Vanessa', 'Davis', 'Medicine');
INSERT INTO Doctor VALUES (36, 'David', 'Wilson', 'Urology');
INSERT INTO Doctor VALUES (37, 'David', 'Davis', 'Pathology');
INSERT INTO Doctor VALUES (38, 'Joan', 'Brown', 'Psychiatry');
INSERT INTO Doctor VALUES (39, 'Gabby', 'Adams', 'Radiation');
INSERT INTO Doctor VALUES (40, 'Vanessa', 'Jones', 'Pediatrics');
INSERT INTO Doctor VALUES (41, 'Chloe', 'Wilson', 'Surgery');
INSERT INTO Doctor VALUES (42, 'Joan', 'Miller', 'Neurology');
INSERT INTO Doctor VALUES (43, 'Chloe', 'Davis', 'Pathology');
INSERT INTO Doctor VALUES (44, 'Mickey', 'Davis', 'Medicine');
INSERT INTO Doctor VALUES (45, 'Vanessa', 'Miller', 'Surgery');
INSERT INTO Doctor VALUES (46, 'Mike', 'Adams', 'Pathology');
INSERT INTO Doctor VALUES (47, 'Freddy', 'Miller', 'Surgery');
INSERT INTO Doctor VALUES (48, 'Mickey', 'Taylor', 'Urology');
INSERT INTO Doctor VALUES (49, 'Chloe', 'Smith', 'Surgery');
INSERT INTO Doctor VALUES (50, 'Kaycee', 'Miller', 'Neurology');
INSERT INTO Doctor VALUES (51, 'Haley', 'Wilson', 'Psychiatry');
INSERT INTO Doctor VALUES (52, 'John', 'Smith', 'Neurology');
INSERT INTO Doctor VALUES (53, 'David', 'Davis', 'Pathology');
INSERT INTO Doctor VALUES (54, 'Mike', 'Taylor', 'Psychiatry');
INSERT INTO Doctor VALUES (55, 'Gabby', 'Jones', 'Psychiatry');
INSERT INTO Doctor VALUES (56, 'Kaycee', 'Wilson', 'Pediatrics');
INSERT INTO Doctor VALUES (57, 'Jason', 'Miller', 'Neurology');
INSERT INTO Doctor VALUES (58, 'Gabby', 'Adams', 'Psychiatry');
INSERT INTO Doctor VALUES (59, 'Chloe', 'Brown', 'Urology');
INSERT INTO Doctor VALUES (60, 'Dick', 'Smith', 'Neurology');
INSERT INTO Doctor VALUES (61, 'Mike', 'Adams', 'Pathology');
INSERT INTO Doctor VALUES (62, 'Joan', 'Wilson', 'Pediatrics');
INSERT INTO Doctor VALUES (63, 'Chloe', 'Miller', 'Radiation');
INSERT INTO Doctor VALUES (64, 'David', 'Wilson', 'Pathology');
INSERT INTO Doctor VALUES (65, 'Joan', 'Adams', 'Pediatrics');
INSERT INTO Doctor VALUES (66, 'Frank', 'Jones', 'Neurology');
INSERT INTO Doctor VALUES (67, 'Chloe', 'Adams', 'Psychiatry');
INSERT INTO Doctor VALUES (68, 'Freddy', 'Brown', 'Psychiatry');
INSERT INTO Doctor VALUES (69, 'Mickey', 'Adams', 'Pediatrics');
INSERT INTO Doctor VALUES (70, 'Kaycee', 'Miller', 'Urology');
INSERT INTO Doctor VALUES (71, 'Freddy', 'Jones', 'Pathology');
INSERT INTO Doctor VALUES (72, 'Freddy', 'Davis', 'Neurology');
INSERT INTO Doctor VALUES (73, 'Nicole', 'Davis', 'Neurology');
INSERT INTO Doctor VALUES (74, 'Angela', 'Taylor', 'Pediatrics');
INSERT INTO Doctor VALUES (75, 'David', 'Smith', 'Surgery');
INSERT INTO Doctor VALUES (76, 'Dick', 'Jones', 'Surgery');
INSERT INTO Doctor VALUES (77, 'David', 'Wilson', 'Psychiatry');
INSERT INTO Doctor VALUES (78, 'David', 'Wilson', 'Surgery');
INSERT INTO Doctor VALUES (79, 'Gabby', 'Adams', 'Pediatrics');
INSERT INTO Doctor VALUES (80, 'Kaycee', 'Taylor', 'Urology');
INSERT INTO Doctor VALUES (81, 'Joan', 'Miller', 'Psychiatry');
INSERT INTO Doctor VALUES (82, 'Kaycee', 'Davis', 'Urology');
INSERT INTO Doctor VALUES (83, 'David', 'Miller', 'Neurology');
INSERT INTO Doctor VALUES (84, 'Joan', 'Davis', 'Surgery');
INSERT INTO Doctor VALUES (85, 'Mike', 'Wilson', 'Neurology');
INSERT INTO Doctor VALUES (86, 'Kaycee', 'Davis', 'Surgery');
INSERT INTO Doctor VALUES (87, 'Haley', 'Jones', 'Pathology');
INSERT INTO Doctor VALUES (88, 'Jason', 'Davis', 'Pathology');
INSERT INTO Doctor VALUES (89, 'Angela', 'Jones', 'Neurology');
INSERT INTO Doctor VALUES (90, 'Frank', 'Jones', 'Urology');
INSERT INTO Doctor VALUES (91, 'Kaycee', 'Jones', 'Pathology');
INSERT INTO Doctor VALUES (92, 'John', 'Davis', 'Medicine');
INSERT INTO Doctor VALUES (93, 'Mike', 'Davis', 'Psychiatry');
INSERT INTO Doctor VALUES (94, 'Jason', 'Taylor', 'Neurology');
INSERT INTO Doctor VALUES (95, 'Freddy', 'Jones', 'Urology');
INSERT INTO Doctor VALUES (96, 'David', 'Adams', 'Radiation');
INSERT INTO Doctor VALUES (97, 'Mike', 'Miller', 'Neurology');
INSERT INTO Doctor VALUES (98, 'Vanessa', 'Miller', 'Pathology');
INSERT INTO Doctor VALUES (99, 'Mickey', 'Adams', 'Pathology');
INSERT INTO Doctor VALUES (100, 'Mickey', 'Wilson', 'Pathology');
