INSERT INTO RoomSchedule VALUES ('2021-12-01', 1, true, false, false, true, true, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 2, false, false, true, false, true, true, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 3, true, false, false, true, true, true, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 4, true, true, true, false, false, true, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 5, false, false, true, true, true, true, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 6, false, false, true, false, true, false, false, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 7, false, true, false, true, false, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 8, true, true, true, true, false, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 9, true, false, false, false, false, true, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 10, true, true, false, true, true, false, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 11, true, true, false, false, true, false, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 12, true, true, false, true, true, false, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 13, false, true, false, true, false, false, true, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 14, false, true, false, false, true, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 15, false, true, false, true, true, false, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 16, true, true, false, false, false, false, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 17, true, false, false, true, false, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 18, true, true, true, false, false, true, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 19, false, false, true, true, true, true, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 20, false, false, true, true, false, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 21, true, false, true, true, true, true, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 22, true, false, true, false, true, true, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 23, false, true, false, false, false, false, true, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 24, true, false, true, true, false, false, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 25, false, true, false, true, true, true, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 26, false, false, true, false, false, true, false, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 27, true, true, false, false, true, false, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 28, false, false, false, true, true, false, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 29, true, false, true, false, true, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 30, false, true, false, true, true, false, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 31, true, false, false, false, true, true, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 32, false, true, true, false, true, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 33, true, false, true, false, false, true, false, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 34, true, false, true, false, false, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 35, false, false, false, true, false, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 36, false, true, true, true, false, true, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 37, true, false, false, false, false, true, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 38, false, true, true, true, true, false, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 39, false, true, true, true, true, false, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 40, true, false, false, false, true, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 41, false, false, true, false, true, true, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 42, false, true, false, true, true, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 43, true, false, false, false, false, false, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 44, true, true, false, false, false, true, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 45, true, true, true, false, false, true, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 46, true, true, false, true, true, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 47, true, true, false, false, true, false, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 48, true, false, false, false, false, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 49, true, false, true, true, false, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 50, false, true, false, true, true, false, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 51, false, false, false, false, false, false, false, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 52, false, false, false, false, true, false, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 53, true, true, false, false, true, true, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 54, false, true, true, true, true, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 55, false, false, true, true, false, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 56, true, false, false, false, false, true, false, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 57, true, true, false, false, false, false, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 58, true, true, false, false, false, true, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 59, false, false, true, false, true, true, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 60, false, false, true, false, true, true, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 61, true, false, true, true, true, true, false, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 62, true, false, true, true, false, true, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 63, true, true, false, false, true, true, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 64, true, true, true, true, false, false, true, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 65, true, true, true, true, true, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 66, false, true, false, true, false, true, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 67, true, true, false, false, true, false, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 68, true, false, true, false, true, true, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 69, false, false, false, true, true, true, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 70, false, false, true, true, true, true, true, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 71, false, false, true, false, false, false, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 72, true, true, true, true, false, true, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 73, true, false, false, false, false, true, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 74, false, false, true, true, false, true, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 75, true, true, true, true, true, false, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 76, false, true, true, false, false, false, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 77, false, true, false, true, true, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 78, true, true, true, true, false, true, false, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 79, false, true, true, false, true, true, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 80, true, true, false, true, true, false, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 81, true, false, true, true, false, false, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 82, false, false, true, false, false, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 83, true, true, true, true, true, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 84, false, false, false, true, false, false, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 85, false, false, false, true, false, false, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 86, true, true, true, true, false, false, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 87, false, true, true, true, true, true, true, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 88, false, true, true, true, true, false, true, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 89, false, false, false, false, false, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 90, false, false, true, false, true, true, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 91, false, true, false, true, true, true, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 92, false, false, false, true, true, true, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 93, true, false, false, true, false, false, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 94, true, false, true, true, false, false, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 95, false, true, false, false, true, false, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 96, true, false, true, false, false, false, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 97, true, false, false, false, false, false, false, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 98, true, true, false, false, true, true, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 99, false, false, true, true, false, true, true, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-01', 100, true, false, false, true, true, false, true, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 1, true, false, true, false, false, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 2, true, false, false, true, false, true, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 3, true, true, true, false, true, false, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 4, true, false, true, false, false, true, false, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 5, true, false, false, true, true, true, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 6, true, true, true, false, true, true, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 7, false, false, false, true, true, false, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 8, false, false, true, true, false, true, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 9, true, true, false, false, true, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 10, false, true, false, false, false, true, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 11, false, false, false, true, false, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 12, true, false, true, false, true, false, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 13, false, true, false, true, false, false, true, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 14, true, false, true, false, true, false, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 15, true, true, false, false, true, true, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 16, true, false, false, true, true, true, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 17, true, false, true, false, false, true, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 18, true, true, true, false, true, false, false, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 19, false, false, false, false, false, false, false, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 20, true, false, true, false, false, false, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 21, true, true, false, true, true, true, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 22, true, false, true, false, true, true, true, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 23, true, true, true, false, false, false, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 24, false, false, true, true, true, true, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 25, true, false, true, true, false, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 26, true, false, true, false, true, true, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 27, true, false, true, false, true, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 28, false, true, false, true, false, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 29, true, true, false, true, true, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 30, false, false, true, true, true, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 31, false, false, false, true, true, true, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 32, false, true, true, false, false, true, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 33, false, false, true, false, false, true, true, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 34, true, false, false, true, true, true, true, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 35, true, false, true, true, false, true, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 36, false, false, false, false, true, true, true, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 37, false, false, true, false, true, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 38, true, false, false, true, true, true, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 39, true, false, true, true, true, false, true, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 40, false, false, true, true, true, false, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 41, true, false, false, true, false, true, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 42, true, false, true, true, true, false, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 43, true, false, false, false, false, true, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 44, false, false, false, false, true, false, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 45, true, true, false, true, false, false, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 46, false, true, false, true, false, false, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 47, false, false, false, false, false, true, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 48, false, true, false, false, true, true, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 49, false, true, false, true, true, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 50, true, true, false, false, true, false, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 51, true, false, false, true, true, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 52, false, true, true, false, false, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 53, true, false, false, true, false, true, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 54, true, false, true, false, true, false, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 55, true, true, true, true, true, false, false, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 56, false, false, false, true, true, false, true, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 57, false, false, true, true, false, true, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 58, false, false, true, true, true, true, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 59, true, true, false, true, false, true, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 60, false, false, false, false, false, true, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 61, false, false, false, false, true, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 62, true, false, true, true, true, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 63, false, true, false, true, false, false, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 64, false, true, false, true, true, true, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 65, true, true, false, false, true, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 66, false, true, false, false, true, false, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 67, false, false, false, true, false, false, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 68, true, true, false, true, false, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 69, false, true, false, false, false, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 70, false, true, false, true, true, false, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 71, false, true, false, true, true, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 72, true, true, false, true, false, false, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 73, true, true, true, false, false, true, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 74, false, true, false, false, true, true, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 75, true, false, false, true, true, true, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 76, false, true, true, false, true, true, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 77, true, true, false, true, false, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 78, false, true, false, true, false, true, true, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 79, false, false, false, true, false, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 80, true, false, true, false, true, false, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 81, true, true, true, false, true, false, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 82, false, false, false, true, true, true, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 83, true, false, false, true, true, false, false, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 84, true, true, false, true, true, false, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 85, false, false, false, true, true, true, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 86, true, false, true, false, false, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 87, true, false, true, false, true, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 88, true, true, false, false, true, true, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 89, false, true, false, false, false, false, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 90, false, true, true, true, true, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 91, false, true, true, false, false, false, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 92, false, true, false, false, true, true, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 93, false, true, false, false, true, true, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 94, false, true, false, true, false, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 95, true, false, true, true, true, true, true, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 96, false, true, false, true, false, true, true, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 97, false, true, false, false, true, true, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 98, true, true, false, false, true, true, true, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 99, false, true, true, false, true, true, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-02', 100, true, true, true, false, true, true, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 1, true, true, false, false, true, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 2, false, false, false, true, true, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 3, true, false, true, false, false, false, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 4, false, true, true, true, false, false, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 5, false, false, true, false, true, true, true, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 6, true, true, false, false, true, false, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 7, false, true, true, true, false, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 8, true, true, true, false, true, true, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 9, true, true, true, true, false, false, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 10, false, false, false, true, true, true, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 11, false, false, true, false, true, true, false, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 12, true, false, false, false, false, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 13, true, false, true, true, false, false, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 14, false, true, true, false, true, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 15, false, false, true, true, true, true, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 16, true, true, false, false, true, false, false, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 17, false, false, true, false, true, true, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 18, true, false, false, true, false, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 19, true, true, true, true, true, true, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 20, true, true, true, true, true, false, false, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 21, true, true, false, true, false, true, false, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 22, false, true, true, true, false, false, false, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 23, false, true, true, true, false, true, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 24, false, false, true, true, false, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 25, true, false, true, true, true, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 26, false, false, false, true, false, false, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 27, false, true, false, true, true, true, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 28, true, false, true, true, false, true, true, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 29, true, false, false, true, false, true, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 30, false, true, false, true, true, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 31, true, false, true, false, true, false, true, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 32, true, false, false, true, false, false, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 33, true, false, true, false, true, true, false, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 34, true, false, true, false, true, true, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 35, true, false, true, false, true, false, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 36, false, true, false, false, false, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 37, true, false, true, true, false, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 38, true, false, false, true, false, true, false, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 39, false, false, false, false, true, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 40, false, false, true, false, false, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 41, false, false, true, false, false, true, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 42, true, true, true, true, false, false, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 43, false, false, true, false, true, false, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 44, true, true, false, false, false, false, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 45, true, false, false, false, true, true, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 46, false, true, true, true, true, true, true, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 47, false, true, true, true, false, false, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 48, true, true, true, true, true, true, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 49, false, true, false, true, true, false, true, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 50, true, false, false, true, false, true, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 51, false, false, true, true, true, false, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 52, false, true, true, true, true, false, true, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 53, false, true, false, true, true, false, true, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 54, true, false, true, false, true, true, true, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 55, true, false, true, true, false, false, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 56, true, true, false, false, true, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 57, false, false, true, false, false, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 58, true, false, true, false, true, false, true, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 59, false, false, true, true, true, true, true, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 60, true, false, false, false, false, true, false, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 61, true, true, false, true, true, true, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 62, true, false, true, false, true, true, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 63, true, false, true, true, false, false, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 64, false, false, true, false, true, false, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 65, true, true, false, true, true, false, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 66, true, false, true, true, true, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 67, false, true, true, false, false, true, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 68, true, true, true, true, false, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 69, true, true, false, true, false, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 70, true, true, false, false, true, false, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 71, true, false, false, false, false, false, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 72, false, false, true, true, true, false, false, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 73, true, false, true, true, true, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 74, true, true, true, true, false, false, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 75, true, true, false, true, false, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 76, false, false, true, false, true, true, true, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 77, true, false, false, true, true, false, false, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 78, false, false, true, true, false, true, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 79, false, true, false, false, true, false, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 80, false, true, true, false, false, false, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 81, false, false, false, true, true, true, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 82, true, false, true, true, false, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 83, true, false, true, true, false, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 84, false, false, true, true, false, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 85, false, false, true, true, false, false, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 86, true, true, true, true, false, true, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 87, true, false, true, true, true, true, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 88, false, false, true, true, true, false, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 89, true, false, false, true, false, true, true, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 90, false, false, true, false, true, false, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 91, false, false, false, false, false, true, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 92, true, true, false, false, false, true, true, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 93, false, true, true, false, false, false, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 94, false, false, false, false, true, true, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 95, true, true, true, true, false, false, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 96, true, false, false, false, true, false, true, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 97, false, false, true, false, false, false, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 98, true, false, true, true, false, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 99, true, true, true, false, true, true, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-03', 100, false, false, false, false, false, false, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 1, true, true, true, false, false, false, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 2, false, false, false, false, false, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 3, true, true, false, false, true, false, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 4, false, false, true, true, true, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 5, false, false, true, false, false, true, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 6, false, true, false, false, true, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 7, true, true, true, true, false, false, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 8, false, true, false, false, false, true, false, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 9, false, false, false, false, false, false, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 10, false, false, false, false, false, true, true, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 11, false, false, false, false, true, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 12, true, true, false, false, false, false, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 13, true, false, false, false, false, true, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 14, true, false, false, true, true, true, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 15, true, true, true, true, true, true, true, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 16, true, false, false, false, true, false, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 17, false, false, false, true, false, false, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 18, true, false, true, true, false, true, false, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 19, true, false, false, true, false, false, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 20, false, true, false, true, true, false, true, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 21, false, false, false, false, true, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 22, false, true, true, true, true, true, false, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 23, true, false, false, true, false, false, false, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 24, true, false, false, false, true, true, false, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 25, false, false, true, false, false, false, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 26, true, false, true, true, false, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 27, true, true, false, true, false, false, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 28, false, true, false, true, true, false, true, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 29, true, true, false, true, true, false, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 30, false, false, false, true, false, false, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 31, true, false, true, false, false, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 32, false, false, true, false, true, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 33, true, false, true, true, true, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 34, true, false, true, true, false, false, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 35, false, true, false, true, false, true, false, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 36, false, false, true, false, true, true, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 37, false, false, true, false, false, true, false, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 38, true, false, false, false, true, true, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 39, false, false, false, true, false, true, false, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 40, true, false, true, true, true, false, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 41, true, true, true, true, true, true, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 42, false, true, false, false, false, true, true, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 43, false, true, true, true, false, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 44, true, false, true, true, true, true, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 45, true, false, false, true, false, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 46, true, false, true, false, true, false, false, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 47, true, false, true, true, false, true, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 48, false, false, false, false, true, true, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 49, false, true, true, true, true, false, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 50, false, true, true, true, false, false, true, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 51, true, false, true, false, true, true, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 52, false, false, true, false, false, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 53, true, false, true, false, false, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 54, false, false, false, false, true, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 55, true, true, true, false, false, true, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 56, true, true, false, true, false, true, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 57, false, false, false, true, true, true, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 58, true, false, true, true, false, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 59, true, false, true, false, false, true, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 60, true, true, true, false, true, false, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 61, false, true, true, false, false, true, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 62, true, false, false, true, false, false, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 63, false, true, true, true, true, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 64, true, true, true, false, true, true, true, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 65, true, true, true, true, true, false, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 66, true, false, true, true, true, true, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 67, false, false, false, true, false, true, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 68, false, true, true, false, true, true, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 69, true, true, false, true, false, true, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 70, true, false, false, true, false, true, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 71, false, true, true, false, true, false, true, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 72, true, true, false, true, false, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 73, true, false, false, true, false, true, false, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 74, true, false, true, false, false, true, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 75, true, true, true, true, false, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 76, false, true, false, true, true, false, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 77, true, false, false, false, true, false, true, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 78, true, false, false, true, false, true, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 79, false, true, true, false, false, true, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 80, false, false, true, false, false, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 81, false, false, true, false, true, true, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 82, true, false, false, false, true, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 83, true, true, false, true, true, false, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 84, false, false, false, false, false, true, false, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 85, false, true, false, true, true, false, false, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 86, true, false, true, false, false, false, true, true, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 87, false, false, true, false, true, false, false, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 88, true, false, false, true, true, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 89, true, true, true, true, false, false, false, false, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 90, false, false, true, true, true, true, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 91, true, false, true, false, false, true, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 92, true, true, false, false, true, false, true, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 93, false, false, true, false, true, true, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 94, true, false, true, true, false, false, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 95, false, true, false, true, false, true, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 96, false, true, true, false, true, true, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 97, false, false, true, false, false, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 98, false, true, false, true, false, true, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 99, false, false, false, false, false, false, true, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-04', 100, false, true, true, false, true, false, true, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 1, true, true, false, false, true, false, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 2, true, false, false, true, true, false, false, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 3, true, true, false, true, false, true, true, false, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 4, false, false, false, true, false, true, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 5, false, false, true, false, true, false, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 6, false, true, true, false, false, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 7, false, false, false, false, true, false, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 8, true, false, false, true, true, true, true, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 9, false, true, false, false, false, true, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 10, true, false, true, true, false, true, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 11, false, true, false, false, true, false, true, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 12, false, true, true, true, true, false, false, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 13, true, false, false, true, true, false, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 14, false, true, true, false, false, false, false, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 15, true, false, true, false, false, false, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 16, false, false, false, true, false, true, false, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 17, true, true, false, true, false, true, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 18, false, true, false, true, true, false, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 19, false, false, false, true, false, true, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 20, false, true, false, false, false, false, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 21, false, false, false, false, false, true, true, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 22, false, false, true, false, false, false, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 23, false, false, false, true, true, true, true, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 24, true, false, false, true, true, false, true, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 25, false, true, false, false, true, true, false, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 26, false, false, false, true, true, false, false, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 27, false, true, false, true, true, false, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 28, false, true, false, false, false, false, false, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 29, true, false, false, false, true, false, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 30, false, false, false, false, false, false, true, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 31, true, false, false, false, false, false, false, false, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 32, false, false, false, true, true, false, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 33, true, false, false, true, false, true, true, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 34, true, true, false, false, true, true, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 35, true, true, true, false, true, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 36, false, false, true, false, false, true, false, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 37, false, false, false, false, true, false, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 38, true, true, true, false, false, false, false, true, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 39, true, false, true, true, false, true, false, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 40, true, false, true, false, true, true, false, false, true, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 41, false, false, true, false, true, true, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 42, true, false, false, true, true, true, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 43, false, true, true, true, true, false, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 44, false, false, true, false, false, false, false, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 45, true, true, true, true, true, true, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 46, true, false, false, false, false, true, false, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 47, false, false, true, false, false, true, true, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 48, false, false, false, false, true, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 49, true, true, false, false, false, false, false, true, false, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 50, false, true, true, true, true, true, false, true, false, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 51, true, true, true, true, false, false, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 52, true, true, true, true, true, false, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 53, false, true, false, true, true, false, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 54, false, false, true, true, false, true, false, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 55, true, true, true, false, false, false, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 56, false, true, true, false, false, false, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 57, true, false, false, true, true, true, true, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 58, true, false, true, false, true, true, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 59, false, false, true, true, true, true, true, true, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 60, true, false, true, false, true, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 61, true, false, false, true, true, true, true, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 62, true, false, false, false, true, false, false, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 63, true, false, false, false, true, false, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 64, false, false, true, true, false, false, true, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 65, true, true, false, false, false, false, true, false, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 66, true, false, true, false, true, false, true, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 67, true, false, false, false, true, false, true, true, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 68, true, false, true, false, true, false, true, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 69, true, false, true, true, false, false, false, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 70, true, false, true, true, true, false, false, true, false, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 71, true, false, true, false, true, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 72, true, true, false, true, false, false, true, true, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 73, true, false, false, false, true, false, true, true, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 74, false, false, true, true, false, false, false, false, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 75, true, true, true, false, false, true, false, false, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 76, false, false, true, true, true, false, true, false, true, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 77, true, false, true, true, true, true, false, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 78, false, false, false, true, true, false, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 79, false, true, true, true, true, true, false, false, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 80, true, true, true, true, true, false, true, false, false, false, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 81, true, true, false, false, false, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 82, true, true, false, false, false, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 83, false, true, true, false, true, true, true, true, true, true, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 84, false, false, false, true, false, true, false, false, true, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 85, true, true, false, true, true, true, true, false, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 86, true, true, true, false, false, true, false, false, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 87, true, false, true, false, true, true, false, false, false, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 88, true, false, true, true, false, true, true, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 89, false, false, true, true, false, true, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 90, false, true, false, false, true, false, false, true, true, true, true, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 91, false, false, true, true, false, true, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 92, false, false, false, false, false, true, false, true, true, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 93, false, true, true, true, true, false, false, false, true, false, false, false);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 94, false, false, false, true, true, true, false, true, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 95, true, true, true, false, true, false, true, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 96, false, true, false, true, true, false, true, true, false, true, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 97, false, true, false, false, true, true, true, true, true, false, false, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 98, false, true, true, true, false, true, false, true, false, true, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 99, false, true, true, true, true, true, false, false, false, false, true, true);
INSERT INTO RoomSchedule VALUES ('2021-12-05', 100, true, false, false, true, true, false, true, true, true, true, false, true);
