INSERT INTO StaffSchedule VALUES ('2021-12-01', 1, 2, false, true, true, true, false, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 2, 1, true, false, true, false, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 3, 0, null, null, null, null, false, true, false, false, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 4, 1, true, true, false, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 5, 1, true, false, false, true, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 6, 1, true, false, true, true, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 7, 0, null, null, null, null, true, false, false, true, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 8, 0, null, null, null, null, false, true, false, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 9, 2, true, true, false, false, false, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 10, 0, null, null, null, null, true, true, false, false, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 11, 1, false, false, false, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 12, 1, true, true, true, true, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 13, 1, false, false, false, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 14, 0, null, null, null, null, false, false, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 15, 1, false, true, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 16, 1, true, false, true, false, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 17, 1, true, true, false, false, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 18, 0, null, null, null, null, true, false, true, false, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 19, 2, false, true, true, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 20, 2, false, true, true, true, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 21, 1, false, false, false, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 22, 2, true, false, false, true, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 23, 2, true, true, false, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 24, 0, null, null, null, null, false, true, true, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 25, 2, false, true, true, false, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 26, 2, false, false, false, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 27, 1, true, false, true, false, null, null, null, null, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 28, 2, true, false, false, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 29, 0, null, null, null, null, false, false, true, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 30, 2, false, true, false, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 31, 0, null, null, null, null, false, false, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 32, 0, null, null, null, null, true, true, true, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 33, 0, null, null, null, null, true, false, false, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 34, 2, true, true, true, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 35, 1, true, true, true, false, null, null, null, null, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 36, 0, null, null, null, null, false, true, false, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 37, 1, true, true, false, true, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 38, 0, null, null, null, null, false, false, true, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 39, 1, true, false, false, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 40, 1, true, true, false, true, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 41, 0, null, null, null, null, false, false, true, false, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 42, 0, null, null, null, null, true, true, true, true, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 43, 0, null, null, null, null, true, false, true, false, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 44, 1, false, true, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 45, 2, false, true, true, false, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 46, 1, false, false, false, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 47, 1, true, true, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 48, 2, false, false, true, false, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 49, 1, false, false, true, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 50, 0, null, null, null, null, false, true, true, true, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 51, 1, true, true, true, true, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 52, 0, null, null, null, null, true, true, true, false, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 53, 2, true, false, true, true, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 54, 1, true, false, false, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 55, 1, false, true, true, false, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 56, 1, true, true, false, true, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 57, 1, true, false, false, true, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 58, 1, false, false, false, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 59, 1, true, false, false, false, null, null, null, null, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 60, 2, true, true, true, true, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 61, 2, true, true, true, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 62, 2, false, true, true, true, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 63, 0, null, null, null, null, true, false, false, true, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 64, 1, true, true, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 65, 2, true, false, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 66, 0, null, null, null, null, true, false, true, false, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 67, 2, false, true, true, true, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 68, 2, false, true, true, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 69, 2, false, false, false, true, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 70, 2, true, true, false, false, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 71, 1, false, true, true, true, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 72, 0, null, null, null, null, true, true, false, true, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 73, 0, null, null, null, null, false, true, false, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 74, 0, null, null, null, null, false, true, false, false, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 75, 0, null, null, null, null, false, true, false, false, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 76, 0, null, null, null, null, true, true, false, true, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 77, 2, false, false, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 78, 2, true, false, false, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 79, 2, true, false, false, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 80, 0, null, null, null, null, true, true, false, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 81, 2, true, true, false, false, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 82, 0, null, null, null, null, false, true, true, false, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 83, 2, false, true, false, true, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 84, 2, false, false, false, true, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 85, 2, true, true, false, false, false, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 86, 1, false, false, true, false, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 87, 2, false, false, true, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 88, 1, true, true, true, false, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 89, 0, null, null, null, null, false, true, false, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 90, 2, false, false, false, true, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 91, 0, null, null, null, null, true, false, true, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 92, 1, true, false, true, true, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 93, 1, true, true, false, true, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 94, 2, false, false, false, true, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 95, 2, false, false, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 96, 0, null, null, null, null, false, true, true, true, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 97, 0, null, null, null, null, true, false, true, false, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 98, 2, true, true, true, true, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 99, 2, true, false, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-01', 100, 0, null, null, null, null, false, true, true, true, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 1, 0, null, null, null, null, true, false, false, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 2, 2, false, false, false, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 3, 1, true, true, false, true, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 4, 1, false, false, true, true, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 5, 2, false, true, false, false, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 6, 1, true, false, false, true, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 7, 2, true, true, false, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 8, 2, false, false, true, true, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 9, 0, null, null, null, null, true, false, true, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 10, 0, null, null, null, null, true, true, true, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 11, 1, true, false, true, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 12, 2, false, false, false, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 13, 2, true, false, true, false, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 14, 1, false, true, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 15, 0, null, null, null, null, false, false, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 16, 2, false, true, false, false, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 17, 1, false, true, false, false, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 18, 1, false, false, false, false, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 19, 2, true, true, false, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 20, 0, null, null, null, null, true, false, true, false, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 21, 2, true, true, true, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 22, 0, null, null, null, null, true, false, false, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 23, 2, true, false, true, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 24, 2, true, false, true, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 25, 1, true, true, false, true, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 26, 1, true, true, false, true, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 27, 1, false, true, false, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 28, 1, false, true, true, true, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 29, 1, true, true, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 30, 2, true, false, false, false, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 31, 2, false, false, false, true, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 32, 1, true, true, true, true, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 33, 0, null, null, null, null, false, false, true, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 34, 2, true, false, false, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 35, 0, null, null, null, null, false, false, true, true, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 36, 0, null, null, null, null, true, true, false, true, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 37, 2, true, false, false, true, false, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 38, 1, true, false, false, false, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 39, 2, true, false, false, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 40, 1, false, true, true, true, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 41, 1, true, false, true, false, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 42, 2, false, false, true, true, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 43, 0, null, null, null, null, false, true, true, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 44, 2, false, false, true, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 45, 2, true, true, true, true, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 46, 1, true, false, true, false, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 47, 0, null, null, null, null, false, false, true, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 48, 2, true, false, false, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 49, 2, true, true, true, false, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 50, 0, null, null, null, null, true, false, true, true, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 51, 1, true, false, false, true, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 52, 2, true, false, true, true, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 53, 1, true, true, false, true, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 54, 2, false, true, true, true, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 55, 1, true, false, true, true, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 56, 1, true, false, false, false, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 57, 0, null, null, null, null, false, true, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 58, 2, true, false, true, true, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 59, 0, null, null, null, null, true, false, true, false, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 60, 1, false, true, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 61, 1, false, true, true, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 62, 0, null, null, null, null, true, false, true, true, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 63, 2, false, true, true, false, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 64, 2, true, true, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 65, 2, true, true, false, true, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 66, 1, true, false, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 67, 0, null, null, null, null, false, false, true, true, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 68, 1, false, false, true, true, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 69, 0, null, null, null, null, true, true, true, true, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 70, 2, false, false, true, true, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 71, 0, null, null, null, null, false, false, true, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 72, 0, null, null, null, null, true, false, false, true, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 73, 1, false, true, false, true, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 74, 2, true, true, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 75, 0, null, null, null, null, false, false, true, false, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 76, 1, true, true, false, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 77, 1, true, true, false, true, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 78, 2, true, true, true, true, false, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 79, 0, null, null, null, null, true, false, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 80, 0, null, null, null, null, false, true, false, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 81, 2, false, false, true, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 82, 0, null, null, null, null, false, true, true, false, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 83, 0, null, null, null, null, false, true, false, false, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 84, 2, true, true, false, false, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 85, 2, true, false, false, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 86, 1, true, false, true, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 87, 2, false, true, false, false, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 88, 1, true, false, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 89, 1, true, true, false, false, null, null, null, null, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 90, 0, null, null, null, null, true, true, false, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 91, 1, false, false, false, true, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 92, 0, null, null, null, null, false, false, true, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 93, 0, null, null, null, null, false, true, false, true, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 94, 1, true, false, true, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 95, 1, true, false, true, true, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 96, 2, true, false, true, false, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 97, 0, null, null, null, null, true, false, true, true, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 98, 0, null, null, null, null, true, true, true, true, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 99, 1, true, false, true, false, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-02', 100, 1, false, false, false, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 1, 0, null, null, null, null, false, false, true, true, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 2, 2, false, true, true, false, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 3, 2, true, true, false, false, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 4, 1, true, false, false, true, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 5, 2, false, false, true, false, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 6, 1, true, false, true, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 7, 1, false, false, true, true, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 8, 2, false, false, false, false, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 9, 0, null, null, null, null, false, true, true, false, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 10, 2, false, true, false, true, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 11, 2, false, false, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 12, 0, null, null, null, null, true, false, true, true, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 13, 2, true, true, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 14, 0, null, null, null, null, true, false, false, true, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 15, 0, null, null, null, null, false, true, false, false, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 16, 0, null, null, null, null, false, false, false, false, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 17, 0, null, null, null, null, true, false, false, false, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 18, 2, false, true, true, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 19, 2, true, true, true, true, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 20, 0, null, null, null, null, true, true, false, true, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 21, 2, false, false, true, true, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 22, 2, true, false, true, true, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 23, 2, false, false, true, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 24, 1, false, false, false, true, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 25, 2, false, true, false, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 26, 1, true, true, true, true, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 27, 0, null, null, null, null, false, false, true, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 28, 1, true, true, true, true, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 29, 1, true, true, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 30, 2, false, true, true, false, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 31, 2, true, false, true, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 32, 2, false, true, true, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 33, 2, true, true, false, false, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 34, 1, true, true, true, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 35, 0, null, null, null, null, true, false, true, false, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 36, 2, true, false, true, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 37, 0, null, null, null, null, true, true, true, true, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 38, 0, null, null, null, null, false, false, true, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 39, 2, true, true, true, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 40, 0, null, null, null, null, false, false, true, false, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 41, 2, false, true, true, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 42, 0, null, null, null, null, true, false, false, true, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 43, 1, true, false, true, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 44, 0, null, null, null, null, false, false, true, true, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 45, 2, true, false, false, true, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 46, 2, false, false, false, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 47, 1, true, false, false, true, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 48, 1, true, true, true, true, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 49, 1, false, false, true, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 50, 1, false, true, true, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 51, 1, false, true, true, true, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 52, 1, false, true, true, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 53, 2, false, true, true, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 54, 0, null, null, null, null, true, false, true, false, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 55, 0, null, null, null, null, false, false, false, true, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 56, 0, null, null, null, null, false, true, true, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 57, 1, true, false, true, false, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 58, 1, true, false, true, true, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 59, 2, false, true, false, false, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 60, 0, null, null, null, null, false, true, false, true, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 61, 2, true, true, false, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 62, 1, false, true, false, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 63, 2, false, false, true, true, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 64, 1, true, false, true, true, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 65, 2, false, false, true, false, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 66, 2, true, false, true, false, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 67, 0, null, null, null, null, false, true, false, true, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 68, 2, false, true, false, true, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 69, 0, null, null, null, null, false, true, true, true, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 70, 0, null, null, null, null, true, false, false, false, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 71, 0, null, null, null, null, true, true, false, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 72, 1, false, true, false, true, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 73, 0, null, null, null, null, true, false, true, false, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 74, 2, true, true, false, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 75, 1, true, false, true, false, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 76, 2, false, true, false, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 77, 2, true, true, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 78, 2, true, false, true, false, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 79, 1, false, true, true, false, null, null, null, null, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 80, 2, true, false, true, false, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 81, 1, true, false, false, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 82, 0, null, null, null, null, false, false, false, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 83, 2, true, false, false, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 84, 2, true, true, false, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 85, 1, false, false, true, true, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 86, 0, null, null, null, null, false, true, true, true, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 87, 1, true, false, true, false, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 88, 2, true, true, true, true, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 89, 2, true, true, true, true, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 90, 1, false, false, true, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 91, 1, true, false, true, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 92, 1, false, true, true, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 93, 2, true, true, true, false, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 94, 2, true, false, false, false, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 95, 0, null, null, null, null, false, true, true, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 96, 1, false, true, false, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 97, 0, null, null, null, null, false, true, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 98, 2, true, false, true, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 99, 2, true, true, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-03', 100, 0, null, null, null, null, true, false, true, false, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 1, 2, true, false, true, false, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 2, 2, true, true, true, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 3, 1, false, true, true, true, null, null, null, null, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 4, 1, true, false, false, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 5, 0, null, null, null, null, false, true, false, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 6, 1, false, false, true, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 7, 0, null, null, null, null, false, true, false, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 8, 2, true, false, true, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 9, 0, null, null, null, null, true, false, true, true, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 10, 2, true, false, false, true, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 11, 2, true, true, false, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 12, 0, null, null, null, null, false, false, false, true, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 13, 2, true, false, true, false, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 14, 1, false, true, true, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 15, 2, true, true, false, true, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 16, 1, false, false, false, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 17, 0, null, null, null, null, false, false, false, false, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 18, 2, false, true, false, true, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 19, 0, null, null, null, null, false, false, false, false, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 20, 0, null, null, null, null, true, false, false, true, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 21, 2, true, true, false, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 22, 2, false, false, true, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 23, 1, true, true, false, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 24, 1, true, true, false, true, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 25, 0, null, null, null, null, true, true, false, true, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 26, 0, null, null, null, null, true, true, true, true, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 27, 1, false, false, true, true, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 28, 0, null, null, null, null, true, false, true, false, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 29, 1, false, false, false, false, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 30, 2, true, true, false, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 31, 0, null, null, null, null, true, false, false, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 32, 1, true, false, false, false, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 33, 1, true, true, false, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 34, 2, false, false, true, false, false, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 35, 2, true, true, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 36, 1, true, true, false, true, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 37, 1, false, false, true, true, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 38, 0, null, null, null, null, true, false, true, false, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 39, 2, true, false, true, true, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 40, 0, null, null, null, null, true, false, true, false, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 41, 2, true, true, true, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 42, 0, null, null, null, null, true, false, true, false, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 43, 0, null, null, null, null, false, true, false, false, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 44, 0, null, null, null, null, true, true, false, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 45, 1, true, true, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 46, 1, true, true, false, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 47, 1, true, true, true, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 48, 1, true, false, true, true, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 49, 2, true, true, false, true, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 50, 0, null, null, null, null, false, false, false, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 51, 2, true, true, false, false, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 52, 2, true, false, false, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 53, 1, true, true, true, false, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 54, 0, null, null, null, null, false, false, false, false, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 55, 0, null, null, null, null, true, true, true, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 56, 0, null, null, null, null, true, true, true, true, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 57, 1, false, false, false, false, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 58, 0, null, null, null, null, true, true, true, false, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 59, 1, true, true, false, false, null, null, null, null, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 60, 1, false, false, true, true, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 61, 1, true, true, true, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 62, 0, null, null, null, null, true, false, true, false, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 63, 0, null, null, null, null, false, false, true, false, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 64, 1, false, false, true, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 65, 1, false, true, true, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 66, 1, false, true, false, true, null, null, null, null, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 67, 1, false, false, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 68, 2, false, true, true, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 69, 2, false, false, true, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 70, 0, null, null, null, null, true, false, true, false, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 71, 0, null, null, null, null, false, true, false, false, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 72, 0, null, null, null, null, true, false, true, true, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 73, 1, false, false, false, true, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 74, 0, null, null, null, null, true, true, false, false, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 75, 2, false, true, false, false, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 76, 0, null, null, null, null, true, false, true, false, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 77, 0, null, null, null, null, false, true, true, false, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 78, 1, true, false, false, false, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 79, 2, true, false, false, true, false, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 80, 1, true, false, false, false, null, null, null, null, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 81, 1, true, false, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 82, 2, true, false, true, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 83, 0, null, null, null, null, true, false, false, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 84, 1, false, false, true, false, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 85, 0, null, null, null, null, false, false, true, false, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 86, 1, true, true, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 87, 0, null, null, null, null, false, true, false, true, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 88, 2, true, true, true, true, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 89, 0, null, null, null, null, false, true, true, true, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 90, 0, null, null, null, null, false, true, false, false, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 91, 2, true, false, true, true, false, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 92, 1, false, true, true, false, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 93, 1, true, false, false, true, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 94, 0, null, null, null, null, true, false, false, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 95, 1, false, false, true, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 96, 0, null, null, null, null, false, true, true, true, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 97, 1, true, false, true, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 98, 1, false, false, true, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 99, 0, null, null, null, null, true, true, true, true, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-04', 100, 1, true, false, false, false, null, null, null, null, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 1, 0, null, null, null, null, false, true, true, false, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 2, 2, true, true, false, false, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 3, 1, false, false, false, true, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 4, 2, false, false, false, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 5, 1, true, true, true, true, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 6, 2, false, true, true, true, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 7, 2, true, false, false, false, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 8, 1, false, true, false, false, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 9, 0, null, null, null, null, false, false, true, false, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 10, 0, null, null, null, null, false, true, true, true, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 11, 0, null, null, null, null, true, true, true, true, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 12, 1, false, false, false, true, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 13, 0, null, null, null, null, true, false, true, true, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 14, 2, false, false, true, true, false, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 15, 0, null, null, null, null, false, true, true, false, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 16, 2, true, true, false, false, false, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 17, 0, null, null, null, null, false, false, false, false, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 18, 0, null, null, null, null, true, true, true, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 19, 0, null, null, null, null, false, false, true, false, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 20, 1, true, false, true, true, null, null, null, null, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 21, 0, null, null, null, null, false, false, false, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 22, 1, false, false, true, true, null, null, null, null, true, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 23, 0, null, null, null, null, false, false, false, false, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 24, 0, null, null, null, null, false, true, false, false, true, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 25, 1, true, true, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 26, 2, true, false, false, false, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 27, 1, true, false, false, true, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 28, 0, null, null, null, null, true, true, false, false, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 29, 1, false, false, true, true, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 30, 2, false, true, false, false, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 31, 1, true, true, false, false, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 32, 1, false, true, false, true, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 33, 1, true, true, false, false, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 34, 2, true, true, false, true, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 35, 2, true, false, true, false, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 36, 2, true, true, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 37, 2, false, false, true, true, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 38, 1, true, false, true, true, null, null, null, null, false, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 39, 0, null, null, null, null, false, true, true, true, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 40, 1, true, false, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 41, 2, false, true, false, true, false, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 42, 2, false, false, true, false, true, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 43, 0, null, null, null, null, false, true, true, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 44, 1, true, true, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 45, 0, null, null, null, null, true, false, true, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 46, 0, null, null, null, null, true, false, true, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 47, 2, false, false, false, false, true, false, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 48, 1, false, false, false, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 49, 0, null, null, null, null, false, false, false, false, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 50, 1, true, true, true, false, null, null, null, null, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 51, 2, false, true, true, true, true, true, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 52, 0, null, null, null, null, true, true, false, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 53, 2, false, false, true, true, true, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 54, 1, false, true, false, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 55, 1, false, false, false, false, null, null, null, null, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 56, 2, false, false, true, false, true, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 57, 2, true, true, true, true, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 58, 2, false, true, true, false, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 59, 0, null, null, null, null, false, true, true, true, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 60, 1, false, true, false, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 61, 2, true, true, true, false, false, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 62, 2, false, true, false, true, true, false, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 63, 0, null, null, null, null, true, true, false, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 64, 0, null, null, null, null, false, true, true, false, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 65, 1, false, false, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 66, 0, null, null, null, null, true, true, true, true, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 67, 0, null, null, null, null, true, false, false, false, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 68, 2, true, true, false, false, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 69, 1, false, false, false, false, null, null, null, null, true, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 70, 1, false, false, true, true, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 71, 0, null, null, null, null, true, true, false, false, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 72, 1, false, false, false, true, null, null, null, null, false, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 73, 0, null, null, null, null, false, true, true, false, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 74, 1, true, false, true, true, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 75, 1, false, true, false, true, null, null, null, null, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 76, 0, null, null, null, null, false, true, false, false, false, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 77, 2, false, false, true, true, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 78, 0, null, null, null, null, true, false, true, true, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 79, 1, true, true, false, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 80, 1, false, false, false, false, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 81, 1, false, true, false, false, null, null, null, null, true, true, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 82, 1, true, true, true, false, null, null, null, null, false, false, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 83, 0, null, null, null, null, true, true, false, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 84, 1, false, true, true, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 85, 1, false, true, true, false, null, null, null, null, false, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 86, 2, true, true, false, false, false, true, false, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 87, 1, false, false, false, false, null, null, null, null, false, true, false, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 88, 2, true, true, true, false, false, true, true, true, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 89, 2, true, true, false, false, true, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 90, 0, null, null, null, null, false, false, true, true, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 91, 1, true, true, true, true, null, null, null, null, true, false, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 92, 2, false, true, true, true, false, true, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 93, 2, false, true, true, true, false, false, true, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 94, 1, true, false, false, false, null, null, null, null, false, true, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 95, 2, false, false, true, true, true, false, false, false, null, null, null, null);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 96, 0, null, null, null, null, false, true, true, false, true, false, false, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 97, 0, null, null, null, null, true, true, true, false, true, true, true, true);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 98, 0, null, null, null, null, false, true, true, false, true, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 99, 0, null, null, null, null, true, true, true, true, false, false, true, false);
INSERT INTO StaffSchedule VALUES ('2021-12-05', 100, 0, null, null, null, null, false, true, true, true, true, true, true, true);
